(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 32)
    (no_connects 2)
    (area 137.411 83.866666 208.097002 135.202)
    (thickness 1.6)
    (drawings 7)
    (tracks 119)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /nRST)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /EN)
  (net 7 /RXD0)
  (net 8 /TXD0)
  (net 9 /GPIO5)
  (net 10 /GPIO4)
  (net 11 /GPIO0)
  (net 12 /GPIO2)
  (net 13 /GPIO15)
  (net 14 /ADC)
  (net 15 /GPIO16)
  (net 16 /GPIO14)
  (net 17 /GPIO12)
  (net 18 /GPIO13)
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /RXD0)
    (add_net /TXD0)
    (add_net /nRST)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 593EA3F4)
    (at 141.986 97.79)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /59396331)
    (attr smd)
    (fp_text reference C1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 mf" (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5920C254) (tstamp 593EA3FA)
    (at 148.336 107.442 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /593950CF)
    (fp_text reference C2 (at 1.25 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 1.25 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /nRST))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 593EA400)
    (at 174.244 135.128)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /593E9C9C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 593EA406)
    (at 200.66 104.648 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /593E9D0C)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 593EA410)
    (at 140.716 92.964 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /593A55F3)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /nRST))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /EN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RXD0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TXD0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 593EA416)
    (at 140.716 88.9 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /593A5AC1)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-I_BigPads (layer F.Cu) (tedit 0) (tstamp 593EA41D)
    (at 187.198 90.424 270)
    (path /593E987B)
    (fp_text reference Q1 (at 0.1 -8.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0.1 7.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2 0 270) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GPIO5))
    (pad 3 thru_hole oval (at 2 0 270) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-I_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-I_BigPads (layer F.Cu) (tedit 0) (tstamp 593EA424)
    (at 186.944 104.648 90)
    (path /593E9924)
    (fp_text reference Q2 (at 0.1 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0.1 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2 0 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /GPIO4))
    (pad 3 thru_hole oval (at 2 0 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-I_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA42A)
    (at 186.944 115.824 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59394DD1)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GPIO0))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA430)
    (at 180.34 117.856 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59394E04)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GPIO2))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA436)
    (at 148.336 111.252 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59394E21)
    (fp_text reference R3 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /EN))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA43C)
    (at 144.78 111.252 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59394E50)
    (fp_text reference R4 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /nRST))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA448)
    (at 198.12 122.174 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /593E9B53)
    (fp_text reference R6 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593EA44E)
    (at 192.532 123.952 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /593E99E7)
    (fp_text reference R7 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 58FB7FFE) (tstamp 593EA468)
    (at 154.367001 107.527001)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5939471E)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 /nRST))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /ADC))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO16))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO14))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO12))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO13))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO15))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO2))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO0))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO4))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO5))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 /RXD0))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /TXD0))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.048 78.994) (end 138.684 78.994) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.048 146.812) (end 130.048 78.994) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 146.812) (end 130.048 146.812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 138.684) (end 212.09 146.812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 79.248) (end 212.09 138.684) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.708 79.248) (end 212.09 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 79.248) (end 203.708 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.036 94.742) (end 161.036 87.122) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 161.036 87.122) (end 162.814 85.344) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 87.122) (end 161.036 87.122) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5E54))
  (segment (start 143.256 88.646) (end 144.78 87.122) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5E51))
  (segment (start 194.056 90.424) (end 187.198 90.424) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60E1))
  (segment (start 194.818 89.662) (end 194.056 90.424) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60E0))
  (segment (start 194.818 87.376) (end 194.818 89.662) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60DD))
  (segment (start 192.786 85.344) (end 194.818 87.376) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60D5))
  (segment (start 162.814 85.344) (end 192.786 85.344) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60D1))
  (segment (start 187.198 90.424) (end 182.118 90.424) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.118 90.424) (end 180.594 91.948) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60B2))
  (segment (start 180.594 91.948) (end 180.594 102.362) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60B5))
  (segment (start 180.594 102.362) (end 182.88 104.648) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60B8))
  (segment (start 182.88 104.648) (end 186.944 104.648) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A60BA))
  (segment (start 174.244 135.128) (end 174.244 130.048) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.367001 121.527001) (end 170.041001 121.527001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.041001 121.527001) (end 174.244 125.73) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5EEA))
  (segment (start 174.244 125.73) (end 174.244 130.048) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5EEF))
  (segment (start 143.256 88.9) (end 143.256 88.646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.367001 121.527001) (end 167.755001 121.527001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.036 118.11) (end 161.036 94.742) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5E0A))
  (segment (start 162.814 119.888) (end 161.036 118.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5E03))
  (segment (start 166.116 119.888) (end 162.814 119.888) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5DFD))
  (segment (start 167.755001 121.527001) (end 166.116 119.888) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5DF4))
  (segment (start 143.486 97.79) (end 143.486 93.194) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.486 93.194) (end 143.256 92.964) (width 0.25) (layer F.Cu) (net 1) (tstamp 594A5CA5))
  (segment (start 143.256 92.964) (end 143.256 88.9) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5CA6))
  (segment (start 148.336 105.196) (end 148.336 102.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.336 102.64) (end 143.486 97.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 594A5C19))
  (segment (start 186.944 104.648) (end 198.12 104.648) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 198.12 104.648) (end 200.66 104.648) (width 0.5) (layer F.Cu) (net 1) (tstamp 593EAA8C))
  (segment (start 154.367001 121.527001) (end 152.538999 121.527001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.538999 121.527001) (end 150.368 123.698) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67E3))
  (segment (start 180.848 139.446) (end 180.848 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67F7))
  (segment (start 178.308 141.986) (end 180.848 139.446) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67F1))
  (segment (start 171.958 141.986) (end 178.308 141.986) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67F0))
  (segment (start 170.434 140.462) (end 171.958 141.986) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67EF))
  (segment (start 170.434 132.08) (end 170.434 140.462) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67ED))
  (segment (start 166.878 128.524) (end 170.434 132.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67EA))
  (segment (start 151.892 128.524) (end 166.878 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67E9))
  (segment (start 150.368 127) (end 151.892 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67E8))
  (segment (start 150.368 123.698) (end 150.368 127) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67E6))
  (segment (start 180.848 128.524) (end 180.34 128.016) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A67F8))
  (segment (start 140.716 92.964) (end 140.716 88.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.486 97.79) (end 140.486 93.194) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.486 93.194) (end 140.716 92.964) (width 0.25) (layer F.Cu) (net 2) (tstamp 594A5C9B))
  (segment (start 140.486 97.79) (end 140.486 117.118) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.486 117.118) (end 144.78 121.412) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A5C46))
  (segment (start 186.944 125.984) (end 182.372 125.984) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 182.372 125.984) (end 180.34 128.016) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A4D5D))
  (segment (start 192.532 123.952) (end 188.976 123.952) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 188.976 123.952) (end 186.944 125.984) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A4D55))
  (segment (start 198.12 122.174) (end 194.31 122.174) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 194.31 122.174) (end 192.532 123.952) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A4D40))
  (segment (start 154.367001 121.527001) (end 151.638 121.527001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.638 121.527001) (end 144.895001 121.527001) (width 0.5) (layer F.Cu) (net 2) (tstamp 594A5BED))
  (segment (start 144.895001 121.527001) (end 144.78 121.412) (width 0.25) (layer F.Cu) (net 2) (tstamp 593EA935))
  (segment (start 145.796 92.964) (end 145.796 97.282) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.13 106.172) (end 152.485001 107.527001) (width 0.5) (layer F.Cu) (net 3) (tstamp 594A5D8D))
  (segment (start 151.13 102.616) (end 151.13 106.172) (width 0.5) (layer F.Cu) (net 3) (tstamp 594A5D7F))
  (segment (start 145.796 97.282) (end 151.13 102.616) (width 0.5) (layer F.Cu) (net 3) (tstamp 594A5D70))
  (segment (start 152.485001 107.527001) (end 154.367001 107.527001) (width 0.25) (layer F.Cu) (net 3) (tstamp 594A5D95))
  (segment (start 148.336 107.696) (end 146.812 107.696) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 109.728) (end 144.78 111.252) (width 0.5) (layer F.Cu) (net 3) (tstamp 594A5C3F))
  (segment (start 146.812 107.696) (end 144.78 109.728) (width 0.5) (layer F.Cu) (net 3) (tstamp 594A5C38))
  (segment (start 154.367001 107.527001) (end 148.504999 107.527001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.504999 107.527001) (end 148.336 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 594A5C2D))
  (segment (start 192.532 113.792) (end 204.47 113.792) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 202.914 92.424) (end 187.198 92.424) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A6037))
  (segment (start 207.01 96.52) (end 202.914 92.424) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A6031))
  (segment (start 207.01 111.252) (end 207.01 96.52) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A602F))
  (segment (start 204.47 113.792) (end 207.01 111.252) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A6026))
  (segment (start 192.532 113.792) (end 192.532 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176.784 124.968) (end 176.784 135.128) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A5F87))
  (segment (start 181.356 120.396) (end 176.784 124.968) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A5F84))
  (segment (start 188.976 120.396) (end 181.356 120.396) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A5F82))
  (segment (start 192.532 116.84) (end 188.976 120.396) (width 0.5) (layer F.Cu) (net 4) (tstamp 594A5F7D))
  (segment (start 192.532 113.792) (end 192.786 113.792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.66 102.108) (end 202.946 102.108) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 203.454 112.014) (end 198.12 112.014) (width 0.5) (layer F.Cu) (net 5) (tstamp 594A4CF3))
  (segment (start 205.232 110.236) (end 203.454 112.014) (width 0.5) (layer F.Cu) (net 5) (tstamp 594A4CF1))
  (segment (start 205.232 104.394) (end 205.232 110.236) (width 0.5) (layer F.Cu) (net 5) (tstamp 594A4CEF))
  (segment (start 202.946 102.108) (end 205.232 104.394) (width 0.5) (layer F.Cu) (net 5) (tstamp 594A4CE9))
  (segment (start 186.944 102.648) (end 197.136 102.648) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 197.676 102.108) (end 200.66 102.108) (width 0.5) (layer F.Cu) (net 5) (tstamp 593EAA88))
  (segment (start 197.136 102.648) (end 197.676 102.108) (width 0.5) (layer F.Cu) (net 5) (tstamp 593EAA86))
  (segment (start 154.367001 111.527001) (end 156.442999 111.527001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.146 96.774) (end 148.336 92.964) (width 0.5) (layer F.Cu) (net 6) (tstamp 594A5DBB))
  (segment (start 155.448 96.774) (end 152.146 96.774) (width 0.5) (layer F.Cu) (net 6) (tstamp 594A5DB9))
  (segment (start 157.226 98.552) (end 155.448 96.774) (width 0.5) (layer F.Cu) (net 6) (tstamp 594A5DB2))
  (segment (start 157.226 110.744) (end 157.226 98.552) (width 0.5) (layer F.Cu) (net 6) (tstamp 594A5DAE))
  (segment (start 156.442999 111.527001) (end 157.226 110.744) (width 0.5) (layer F.Cu) (net 6) (tstamp 594A5DAB))
  (segment (start 148.336 111.252) (end 154.092 111.252) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.092 111.252) (end 154.367001 111.527001) (width 0.25) (layer F.Cu) (net 6) (tstamp 594A5C29))
  (segment (start 150.876 92.964) (end 150.876 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.876 92.71) (end 152.4 91.186) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CC0))
  (segment (start 152.4 91.186) (end 170.434 91.186) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CC1))
  (segment (start 170.434 91.186) (end 172.974 93.726) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CC3))
  (segment (start 172.974 93.726) (end 172.974 108.712) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CC6))
  (segment (start 172.974 108.712) (end 172.158999 109.527001) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CCA))
  (segment (start 172.158999 109.527001) (end 168.367001 109.527001) (width 0.5) (layer F.Cu) (net 7) (tstamp 594A5CCD))
  (segment (start 153.416 92.964) (end 169.672 92.964) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 171.196 106.172) (end 169.840999 107.527001) (width 0.5) (layer F.Cu) (net 8) (tstamp 594A5CBB))
  (segment (start 171.196 94.488) (end 171.196 106.172) (width 0.5) (layer F.Cu) (net 8) (tstamp 594A5CB7))
  (segment (start 169.672 92.964) (end 171.196 94.488) (width 0.5) (layer F.Cu) (net 8) (tstamp 594A5CB2))
  (segment (start 169.840999 107.527001) (end 168.367001 107.527001) (width 0.25) (layer F.Cu) (net 8) (tstamp 594A5CBC))
  (segment (start 168.367001 111.527001) (end 174.222999 111.527001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 186.404 87.63) (end 187.198 88.424) (width 0.25) (layer F.Cu) (net 9) (tstamp 594A60AF))
  (segment (start 179.578 87.63) (end 186.404 87.63) (width 0.5) (layer F.Cu) (net 9) (tstamp 594A60AE))
  (segment (start 176.784 90.424) (end 179.578 87.63) (width 0.5) (layer F.Cu) (net 9) (tstamp 594A60AB))
  (segment (start 176.784 108.966) (end 176.784 90.424) (width 0.5) (layer F.Cu) (net 9) (tstamp 594A60A7))
  (segment (start 174.222999 111.527001) (end 176.784 108.966) (width 0.5) (layer F.Cu) (net 9) (tstamp 594A60A0))
  (segment (start 168.367001 113.527001) (end 180.064999 113.527001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 180.064999 113.527001) (end 186.944 106.648) (width 0.5) (layer F.Cu) (net 10) (tstamp 594A4D8F))
  (segment (start 168.367001 115.527001) (end 186.647001 115.527001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 186.647001 115.527001) (end 186.944 115.824) (width 0.25) (layer F.Cu) (net 11) (tstamp 594A4D17))
  (segment (start 180.34 117.856) (end 168.696 117.856) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 168.696 117.856) (end 168.367001 117.527001) (width 0.25) (layer F.Cu) (net 12) (tstamp 594A4D14))
  (segment (start 168.728 119.888) (end 168.367001 119.527001) (width 0.25) (layer F.Cu) (net 13) (tstamp 594A4D0A))

)
